# Android-MQTT-Demo

./: README.md  build.gradle
AndroidMqttDemo/: build.gradle
AndroidMqttDemo/app/: build.gradle  proguard-rules.pro
AndroidMqttDemo/app/src/androidTest/java/com/nxtgizmo/androidmqttdemo/: ExampleInstrumentedTest.java
AndroidMqttDemo/app/src/main/: AndroidManifest.xml
AndroidMqttDemo/app/src/main/java/com/nxtgizmo/androidmqttdemo/: MainActivity.java
AndroidMqttDemo/app/src/main/java/com/nxtgizmo/androidmqttdemo/dashboard/: DashBoardActivity.java  DashBoardActivity.kt  DashboardContract.java  DashboardContract.kt  DashboardPresenter.java  DashboardPresenter.kt
AndroidMqttDemo/app/src/main/java/com/nxtgizmo/androidmqttdemo/di/model/: AppModule.java  NetModule.java
AndroidMqttDemo/app/src/main/java/com/nxtgizmo/androidmqttdemo/di/scope/: CustomScope.java
AndroidMqttDemo/app/src/main/res/layout/: activity_main.xml
AndroidMqttDemo/app/src/test/java/com/nxtgizmo/androidmqttdemo/: ExampleUnitTest.java
AndroidMqttDemo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/nxtgizmo/androidmqttdemo/dashboard/: DashBoardActivity.java
app/src/main/java/com/nxtgizmo/androidmqttdemo/di/component/: MqttComponent.java
app/src/main/java/com/nxtgizmo/androidmqttdemo/mqtt_app/: MqttApp.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
